SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.prod

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=furniro
DB_USER=furniro
DB_PASSWORD=furniro
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379