# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=0
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379